# Logiops (Linux driver) configuration for Logitech MX Master 3.
# Tested on logid v0.3.3 - Plasma 5.27.9 on Arch Linux x86_64 
# File location: /etc/logid.cfg
# What's working:
#   1. Forward Back Buttons
#   2. Top button          
  
devices: ({
name: "Wireless Mobile Mouse MX Anywhere 2S";
  smartshift:
    {
        on: true;
        threshold: 30;
        torque: 50;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 1000;

  buttons: (
    // Forward button
    {
      cid: 0x56;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_LEFTCTRL","KEY_RIGHT" ];
            }
          },

          {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_PLAYPAUSE" ];
            }
          },

          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_NEXTSONG" ];
            }
          },

          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_PREVIOUSSONG" ];
            }
          }
        );
      };
    },

    // Back button
    {
      cid: 0x53;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTMETA", "KEY_LEFTCTRL","KEY_LEFT" ];
            }
          }
        );
      };
    },
    {
        // Next tab instead of fwd in history, Comment to default behavior
        cid: 0x5d;
        action =
        {
            type :  "Keypress";
            keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
        };
    },
    {
        // Previous tab instead of back in history, Comment to default behavior
        cid: 0x5b;
        action =
        {
            type :  "Keypress";
            keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
        };
    }
  );
});